# web-template

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/itran/fgoc/common/core/annotation/: RepeatSubmit.java
common/common-core/src/main/java/com/itran/fgoc/common/core/api/: Enums.java  IErrorCode.java  Response.java  ResultCode.java  SqlCode.java
common/common-core/src/main/java/com/itran/fgoc/common/core/aspect/: NoRepeatSubmitAspect.java
common/common-core/src/main/java/com/itran/fgoc/common/core/exception/: ApiException.java  FgocAssert.java  FgocGlobalExceptionHandler.java
common/common-core/src/main/java/com/itran/fgoc/common/core/valid/: Enum.java  EnumValidator.java
common/common-core/src/main/java/com/itran/fgoc/common/core/validator/: Regex.java  RegexValidator.java
common/common-core/src/main/java/com/itran/fgoc/common/core/var/: CommonVar.java  NullVar.java  PatternVar.java  YesOrNoVar.java
common/common-cors/: pom.xml
common/common-cors/src/main/java/com/itran/fgoc/common/cors/config/: CorsConfig.java  CorsFilter.java  WebMvcConfig.java
common/common-generate/: pom.xml
common/common-generate/src/main/java/com/itran/fgoc/common/: GenerateConfig.java
common/common-generate/src/main/java/com/itran/fgoc/common/generate/: GenerateConfig.java
common/common-log/: pom.xml
common/common-log/src/main/resources/: logback-spring.xml
common/common-mybatisplus/: pom.xml
common/common-mybatisplus/src/main/java/com/itran/fgoc/common/mybatisplus/: FgocPage.java  FieldFill.java  PageParam.java
common/common-mybatisplus/src/main/java/com/itran/fgoc/common/mybatisplus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/itran/fgoc/common/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/itran/fgoc/common/redis/var/: RedisVar.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/itran/fgoc/common/security/config/: JWTAuthenticationFilter.java  JwtTokenFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
common/common-security/src/main/java/com/itran/fgoc/common/security/config/controller/: LoginController.java
common/common-security/src/main/java/com/itran/fgoc/common/security/config/param/: LoginParam.java
common/common-security/src/main/java/com/itran/fgoc/common/security/config/service/: LoginService.java
common/common-security/src/main/java/com/itran/fgoc/common/security/config/service/impl/: LoginServiceImpl.java
common/common-security/src/main/java/com/itran/fgoc/common/security/config/vo/: LoginVO.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/itran/fgoc/common/common/swagger/config/: FgocSwaggerConfig.java
common/common-swagger/src/main/java/com/itran/fgoc/common/swagger/: ApiModelEnumProperties.java  ApiModelEnumProperty.java  ApiModelEnumPropertyPropertyBuilder.java
common/common-swagger/src/main/java/com/itran/fgoc/common/swagger/config/: FgocSwaggerConfig.java
doc/document/: code.md  database.md  generate.md  redis.md
doc/sql/: mysql.sql
doc/代码生成器示例文件/: generate.yml
doc/代码生成器示例文件/template/: controllerAll.ftl  mapperAll.ftl  pageParamAll.ftl  pageVOAll.ftl  poAll.ftl  saveUpdateParamAll.ftl  serviceAll.ftl  serviceImplAll.ftl  voAll.ftl
server/: pom.xml
server/src/main/java/com/itran/fgoc/server/: ServerApplication.java
server/src/main/java/com/itran/fgoc/server/controller/: DemoController.java
server/src/main/java/com/itran/fgoc/server/entity/param/demo/: DemoPageParam.java  DemoParam.java  DemoSaveUpdateParam.java
server/src/main/java/com/itran/fgoc/server/entity/po/: Demo.java
server/src/main/java/com/itran/fgoc/server/entity/vo/demo/: DemoPageVO.java  DemoVO.java
server/src/main/java/com/itran/fgoc/server/mapper/: DemoMapper.java
server/src/main/java/com/itran/fgoc/server/maps/: DemoMaps.java
server/src/main/java/com/itran/fgoc/server/service/: DemoService.java
server/src/main/java/com/itran/fgoc/server/service/impl/: DemoServiceImpl.java
server/src/main/java/com/itran/fgoc/server/sys/controller/: LoginController.java
server/src/main/java/com/itran/fgoc/server/sys/entity/param/login/: LoginParam.java
server/src/main/java/com/itran/fgoc/server/sys/entity/vo/login/: LoginVO.java
server/src/main/java/com/itran/fgoc/server/sys/service/: LoginService.java
server/src/main/java/com/itran/fgoc/server/sys/service/impl/: LoginServiceImpl.java
server/src/main/java/com/itran/fgoc/server/test/controller/: DemoController.java
server/src/main/java/com/itran/fgoc/server/test/entity/param/demo/: DemoPageParam.java  DemoParam.java  DemoSaveUpdateParam.java
server/src/main/java/com/itran/fgoc/server/test/entity/po/: Demo.java
server/src/main/java/com/itran/fgoc/server/test/entity/vo/demo/: DemoPageVO.java  DemoVO.java
server/src/main/java/com/itran/fgoc/server/test/mapper/: DemoMapper.java
server/src/main/java/com/itran/fgoc/server/test/maps/: DemoMaps.java
server/src/main/java/com/itran/fgoc/server/test/service/: DemoService.java
server/src/main/java/com/itran/fgoc/server/test/service/impl/: DemoServiceImpl.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/com/itran/fgoc/server/mapper/: DemoMapper.xml
server/src/main/resources/com/itran/fgoc/server/test/mapper/: DemoMapper.xml
server/src/main/resources/template/: controllerAll.ftl  mapperXmlAll.ftl  mapsAll.ftl  pageParamAll.ftl  pageVOAll.ftl  paramAll.ftl  poAll.ftl  saveUpdateParamAll.ftl  voAll.ftl
server/src/test/java/com/itran/fgoc/server/: ServerApplicationTests.java
server/src/test/java/com/itran/fgoc/server/sys/: ServerApplicationTests.java
