<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.itran.fgoc</groupId>
    <artifactId>web-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>web-template</name>

    <modules>
        <module>common</module>
        <module>server</module>
    </modules>

    <description>后台模板项目</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
        <org.projectlombok.version>1.18.4</org.projectlombok.version>
        <hutool.all.version>5.3.5</hutool.all.version>
        <swagger.fox.version>2.8.0</swagger.fox.version>
        <swagger-bootstrap-ui.version>1.9.4</swagger-bootstrap-ui.version>
        <mysql.version>5.1.8</mysql.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <fastjson.version>1.2.75</fastjson.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <generate.version>1.1.1</generate.version>
    </properties>
    <dependencyManagement>

        <dependencies>
            <!-- fgoc -->
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-generate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-cors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itran.fgoc</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- lombok  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <!--hutool工具类  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>

            <!--swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.github.weichun97</groupId>
                <artifactId>generate-springboot-start</artifactId>
                <version>${generate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
